FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="FreshFruit | Add to your bucket!" Height="436.95" Width="618.735" Background="#FF5D53FF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="702*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="319,105,0,0" VerticalAlignment="Top" Width="100" Source="Assets/apple.png" Stretch="Fill" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="452,250,0,0" VerticalAlignment="Top" Width="100" Source="Assets/banana.jpg" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="319,254,0,0" VerticalAlignment="Top" Width="100" Source="Assets/orange.png" Grid.Column="2"/>
        <Button x:Name="Button1" Content="Tambah" HorizontalAlignment="Left" Margin="459,212,0,0" VerticalAlignment="Top" Width="88" Click="Button1_Click" Height="23" Grid.Column="2"/>
        <Button x:Name="Button2" Content="Tambah" HorizontalAlignment="Left" Margin="330,216,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click" Height="19" Grid.Column="2"/>
        <Button x:Name="Button4" Content="Tambah" HorizontalAlignment="Left" Margin="330,359,0,0" VerticalAlignment="Top" Width="75" Click="Button4_Click" Height="19" Grid.Column="2"/>
        <Button x:Name="Button3" Content="Tambah" HorizontalAlignment="Left" Margin="459,355,0,0" VerticalAlignment="Top" Width="88" Click="Button3_Click" Height="23" Grid.Column="2"/>
        <ListBox x:Name="ListBoxBucket" HorizontalAlignment="Left" Height="114" Margin="0,174,0,0" VerticalAlignment="Top" Width="270" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Ini Belanjaanmu" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="270" FontSize="14" FontWeight="Bold" Grid.Column="2" Height="29" Background="#FFFF0F0F"/>
        <Label Content="Toko Buah-Buahan" HorizontalAlignment="Left" Margin="12.2,16,0,0" VerticalAlignment="Top" Width="217" Height="35" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black" Grid.Column="2"/>
        <Label Content="Segar dan Sehat" HorizontalAlignment="Left" Margin="12,49,0,0" VerticalAlignment="Top" Width="270" FontStyle="Italic" Grid.Column="2" Height="48" FontSize="14"/>
        <Separator HorizontalAlignment="Left" Height="22" Margin="12.2,75,0,0" VerticalAlignment="Top" Width="657" Background="#FFF0F0F0" Grid.Column="2"/>
        <Button x:Name="removerei" Content="Hapus" Grid.Column="2" HorizontalAlignment="Left" Margin="166,298,0,0" VerticalAlignment="Top" Width="91" Click="removerei_Click" Height="27"/>
        <Image x:Name="image" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="131" Margin="452,140,0,0" VerticalAlignment="Top" Width="103" Source="Assets/anggur.jpg" Grid.Column="2"/>
        <Label x:Name="label1" Content="Selamat Belanja!" Grid.Column="2" HorizontalAlignment="Left" Margin="0,298,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label" Content="Toko Shabrina" Grid.Column="2" HorizontalAlignment="Left" Margin="34,344,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Showcard Gothic"/>

    </Grid>
</Window>